<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".HomeFragment">

    <RelativeLayout android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout android:id="@+id/content_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="5dp">

            <RelativeLayout android:id="@+id/group_2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/greet_user"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="36.97dp"
                    />

                <TextView android:id="@+id/ready_to_cook_for_breakfast_"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="31dp"
                    android:layout_width="202.09dp"
                    android:layout_height="17.49dp"
                    android:text="Ready to cook?"
                    />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/search_bar"
                android:background="@drawable/rectangle_3"
                android:layout_below="@id/group_2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:padding="5dp"
                >

                <EditText android:id="@+id/search_et"
                    android:textSize="13sp"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_toEndOf="@id/search_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="What's in your kitchen?"
                    />

                <RelativeLayout android:id="@+id/search_icon"
                    android:layout_marginStart="8dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:onClick="onSearchRecipe"
                    >

                    <ImageView   android:id="@+id/ellipse_1"
                        android:background="@drawable/ellipse_1_shape"
                        android:alpha="1"
                        android:translationX="5dp"
                        android:translationY="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        />

                    <ImageView   android:id="@+id/line_1"
                        android:background="@drawable/line_1_shape"
                        android:rotation="45"
                        android:translationX="15dp"
                        android:translationY="20dp"
                        android:layout_width="11dp"
                        android:layout_height="2dp"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <ScrollView android:id="@+id/container_scroll"
                android:layout_below="@id/search_bar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="75dp"
                >

                <LinearLayout android:id="@+id/recent_recipes_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>