<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ingredient_background"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="5dp"
        >

        <TextView android:id="@+id/ingredient_tv"
            android:contentDescription="ing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />

    </RelativeLayout>

</RelativeLayout>